# Database - Dados do Railway
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=16802
DB_USER=root
DB_PASSWORD=EdkyihCPiKhJhGaJbSeCOYtlbpjBJrjf
DB_NAME=railway

# Server
PORT=5000
JWT_SECRET=sua_chave_secreta_muito_segura_2025
